{
  "short_name": "PestsFree",
  "name": "PestsFree - 드론 기반 해충 관리 시스템",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%234299e1' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='m8 2 1.88 1.88'></path><path d='M14.12 3.88 16 2'></path><path d='M9 7.13v-1a3.003 3.003 0 1 1 6 0v1'></path><path d='M12 20c-3.3 0-6-2.7-6-6v-3a4 4 0 0 1 4-4h4a4 4 0 0 1 4 4v3c0 3.3-2.7 6-6 6'></path><path d='M12 20v-9'></path><path d='M6.53 9C4.6 8.8 3 7.1 3 5'></path><path d='M6 13H2'></path><path d='M3 21c0-2.1 1.7-3.9 3.8-4'></path><path d='M17.47 9c1.93-.2 3.53-1.9 3.53-4'></path><path d='M18 13h4'></path><path d='M21 21c0-2.1-1.7-3.9-3.8-4'></path></svg>",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
